<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="">

<head>

    <script src="assets/js/googleAnalytics.js" type="text/javascript"></script>

    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
   
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/jquery-notifications/css/messenger.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/jquery-notifications/css/messenger-theme-flat.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/insights.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/circlespinner.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/tooltipster-master/css/tooltipster.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/activities.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- BELOW CSS FILE IS NOT REQUIRED -->
    <link href="assets/plugins/jquery-notifications/css/location-sel.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="js/app-config.js" type="text/javascript"></script>
    <script src="js/query.js" type="text/javascript"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="js/master.js?v=4.4" type="text/javascript"></script>
    <script src="assets/js/angular.min.js" type="text/javascript"></script>
    <script>
        document.write(masterHead);
    </script>

    
    <link href="assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.multiselect.css" />
   
   
    <style>
        .ui-multiselect-checkboxes li.ui-multiselect-optgroup-label {
            text-align: left;
            font-weight: bold;
             color: #6f7b8a;
        }
        span.ui-multiselect-none  {
            text-decoration:none;
            display: none;
            
        }
        #ui-multiselect-0-selectActivity-option-0 {
         margin-right : 10px;
        }
        #ui-multiselect-0-selectActivity-option-1 {
         margin-right : 10px;
        }
        #ui-multiselect-0-selectActivity-option-2 {
         margin-right : 10px;
        }
        #ui-multiselect-0-selectActivity-option-3 {
         margin-right : 10px;
        }
        #ui-multiselect-0-selectActivity-option-4 {
         margin-right : 10px;
        }
        #ui-multiselect-0-selectActivity-option-5 {
         margin-right : 10px;
        }
        #ui-multiselect-0-selectActivity-option-6 {
         margin-right : 10px;
        }
        #ui-multiselect-0-selectActivity-option-7 {
         margin-right : 10px;
        }
         #ui-multiselect-0-selectActivity-option-8 {
         margin-right : 10px;
        }
          #ui-multiselect-0-selectActivity-option-9 {
         margin-right : 10px;
        }
           #ui-multiselect-0-selectActivity-option-10 {
         margin-right : 10px;
        }
            #ui-multiselect-0-selectActivity-option-11 {
         margin-right : 10px;
        }
             #ui-multiselect-0-selectActivity-option-12 {
         margin-right : 10px;
        }
              #ui-multiselect-0-selectActivity-option-13 {
         margin-right : 10px;
        }
               #ui-multiselect-0-selectActivity-option-14 {
         margin-right : 10px;
        }
               #ui-multiselect-0-selectActivity-option-15 {
         margin-right : 10px;
        }
        
              #ui-multiselect-0-selectActivity-option-16 {
         margin-right : 10px;
        }


        .ui-multiselect-none span  {
            text-decoration:none;
            display: none;
           
        }
        .ui-multiselect-optgroup-label {
            color: #6f7b8a;
        }
        .ui-multiselect-checkboxes {
            background-color: white;
             color: #6f7b8a;
        }
        a {
        
        color: #6f7b8a;
        }

        #selectActivity_ms {
            height: 34px;
            box-sizing:border-box;
            
          
           
        }
        .ui-widget-header {

    display: none;
}
        .ui-widget-header a {
             color: #6f7b8a;
        }
        .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  border: 1px solid white;
   border-radius: 0px;
             background-image: initial;
            color: white;
            background-color: #0090D9;
            font-weight: normal;
}
        .ui-multiselect.ui-widget.ui-state-default.ui-corner-all.ui-state-active {
        
        border: 1px solid #cccccc;
         border-radius: 0px;
             background-image: initial;
             color: #6f7b8a;
            background-color: #e5e9ec;
         
            
            
           }
            .ui-multiselect-checkboxes li {
    clear: both;
    font-size: 0.9em;
    padding-right: 0px;
    padding: 0px;
}


        

        .ui-multiselect.ui-widget.ui-state-default.ui-corner-all {
        
               border: 1px solid #cccccc;
                border-radius: 0px;
             background-image: initial;
             color: #6f7b8a;
            background-color: white;
        }
        .ui-multiselect.ui-widget.ui-state-default.ui-corner-all.ui-state-hover {
        border: 1px solid #cccccc;
         border-radius: 0px;
             background-image: initial;
             color: #6f7b8a;
            
           }

        .ui-widget-content {
            border: 1px solid #dddddd;
            background: initial;
            background-color: white;
        }

        .ui-widget-header {
          border: 1px solid white;
             background-image: initial;
            color: #6f7b8a;
            background-color: white;
            font-weight: bold;
}
        span.ui-icon.ui-icon-triangle-1-s {
                background:initial;
                background-image:url('images/dropdown.png');
                background-repeat:no-repeat;
                padding-top:-10px;
                font-family: 'FontAwesome';
                content: "\f00d";
                position: relative;
                top: -2px;
                right: 10px;
                font-size: 12px;
                 color: #6f7b8a;
               

        }
        .ui-widget-content a {
    color: #6f7b8a;
}

        .ui-state-default,
        .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default {
            /* styles required for IE to work */
             color: #6f7b8a;
            font-weight: normal;
           
        }

        .ui-icon,
        .ui-widget-content .ui-icon {
            font-family: 'FontAwesome';
                content: "\f00d";
                 color: #6f7b8a;
        }

        .ui-widget-header .ui-icon {
            font-family: 'FontAwesome';
                content: "\f00d";
                 color: #6f7b8a;


        }

        .ui-state-default .ui-icon {
            font-family: 'FontAwesome';
                content: "\f00d";
                 color: #6f7b8a;
        }

        .ui-state-hover .ui-icon,
        .ui-state-focus .ui-icon {
           font-family: 'FontAwesome';
                content: "\f00d";
                 color: #6f7b8a;
        }

        .ui-state-active .ui-icon {
          font-family: 'FontAwesome';
                content: "\f00d";
                 color: #6f7b8a;
        }
        .ui-icon {
          
          font-family: 'FontAwesome';
           content: "\f00d";
        }
        .ui-state-highlight .ui-icon {
            font-family: 'FontAwesome';
                content: "\f00d";
                 color: #6f7b8a;
        }

        .ui-state-error .ui-icon,
        .ui-state-error-text .ui-icon {
            font-family: 'FontAwesome';
                content: "\f00d";
                 color: #6f7b8a;
        }

        .ui-multiselect-checkboxes li.ui-multiselect-optgroup-label {
    text-align: left;
    font-weight: bold;
    border-bottom: 1px solid;
    margin-bottom: 20px;
    margin-left : 8px;
    margin-right :8px;
}


        .ui-multiselect-menu {
    display: none;
    padding: 0px;
    position: absolute;
    z-index: 10000;
    text-align: left;
}

        .ui-multiselect-checkboxes label input {
    padding-left: 100px;
    margin-left: 10px;
}
        .ui-multiselect-checkboxes li {
    clear: both;
    font-size: 0.9em;
    padding-right: 0px;
    padding: 0px;
    margin-bottom: -7px;
}
    </style>

</head>

<body>

    <script>
        document.write(masterBody);
        document.write(beginPageContent);
    </script>
    <div class=" page-title">
        <h3><i class="fa fa-bar-chart-o" style="position:static;"></i><span class="semi-bold">Device Activities</span></h3>
    </div>
    <div>
        <div class="row-fluid">
            <div class="span12">
                <div class="grid simple ">
                    <div class="grid-body ">

                        <input type="hidden" value="" id="inputUserId" />
                        <script>
                            document.getElementById("inputUserId").setAttribute("value", $.cookie('user').userid);
                        </script>



                        <div class="row">
                            <div class="row">
                            <div class="select-toolbar filter-texts col-md-8">
                                Devices:

                                <select class="select-style select-2" tabindex="-1" id="selectDevice" style="width:42%;">
                                    <option value="-1">All Devices</option>
                                    <option value="physical">Physical Devices Only</option>
                                </select>
                                &nbsp;&nbsp;&nbsp;Activities:
                                <div style="display:inline-block; width:20%;">
                                    <select tabindex="-1" id="selectActivity"  multiple="multiple">
                                        <optgroup label="Custom">
                                            <option value="0">Base Connected</option>
                                            <option value="1">Battery Voltage</option>
                                            <option value="13">Device Shaken</option>
                                            <option value="14">Emergency Self Reset</option>
                                            <option value="3">Excess Event Data Purged</option>
                                            <option value="4">Humidity</option>
                                            <option value="5">In Charger</option>
                                            <option value="16">In Hibernation</option>
                                            <option value="6">Just to say Hello!</option>
                                            <option value="7">Off Charger</option>
                                            <option value="2">Orientation</option>
                                            <option value="15">Pressure (old)</option>
                                            <option value="8">Pressure Applied</option>
                                            <option value="9">Recovered From Hibernation</option>
                                            <option value="10">Recovered From no power</option>
                                            <option value="11">Self Reset</option>
                                            <option value="12">Temperature</option>
                                        </optgroup>
                                    </select>
                                    </div>
                                </div>
                              
                         
                           
                            <div class="col-md-4  toolbar-direction">
                                <div id="example2_length" class="dataTables_length">

                                </div>
                                <div class="insight_toolbar">
                                    <!--    <a visible="true" id="ButtonExport1" class="btn btn-white download_margin datatable_buttons">
                                        Download
                                        <i class="fa fa-cloud-download icon-margin"></i>
                                    </a> -->
                                    <a class="btn btn-white tip datatable_buttons pause" data-toggle="tooltip" title="" data-original-title="Click to hold real time stream" id="play" name="Play" href="#">
                                        Pause
                                        <i class="fa fa-pause icon-margin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                      <!--     
                        <div class="row" style="padding-top: 30px;">
                            <div class="col-md-5">

                                <div class="col-md-2">
                                    Start Time :
                                </div>
                                <div class="input-group bootstrap-timepicker timepicker " style="width: 150px;">

                                    <input id="timepicker1" type="text" class="form-control input-small">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                                </div>
                            </div>


                        </div>
                          -->
                        </div>





                        <br />


                        <div class="row listHeader">
                            <div class="col-xs-1"> </div>
                            <div class="col-xs-2">
                                <b>TIME</b>
                            </div>
                            <div class="col-xs-2">
                                <b>SENSOR</b>
                            </div>
                            <div class="col-xs-2">
                                <b>ACTIVITY</b>
                            </div>

                        </div>
                        <div id="spinner">
                            <br />
                            <br />
                            <div class="sk-spinner sk-spinner-circle">

                                <div class="sk-circle1 sk-circle"></div>
                                <div class="sk-circle2 sk-circle"></div>
                                <div class="sk-circle3 sk-circle"></div>
                                <div class="sk-circle4 sk-circle"></div>
                                <div class="sk-circle5 sk-circle"></div>
                                <div class="sk-circle6 sk-circle"></div>
                                <div class="sk-circle7 sk-circle"></div>
                                <div class="sk-circle8 sk-circle"></div>
                                <div class="sk-circle9 sk-circle"></div>
                                <div class="sk-circle10 sk-circle"></div>
                                <div class="sk-circle11 sk-circle"></div>
                                <div class="sk-circle12 sk-circle"></div>
                            </div>
                        </div>

                        <div id="dataDiv">
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-md-4 col-md-offset-4">
                                <a class="btn btn-success btn-block" id="btnLoadMore" style="display:none">Load More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  

 
    <script>
        document.write(endPageContent);
        document.write(masterFooter);
    </script>
    <script type="text/javascript" src="assets/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.multiselect.js"></script>
   

   
    <script type="text/javascript" src="js/bootstrap-timepicker.min.js"></script>
    <script>
        $('#timepicker1').timepicker();
        
        

     
    </script>

   
    <script type="text/javascript" src="assets/js/moment.js"></script>
    <script type="text/javascript" src="js/date_functions.js"></script>

   
    <script>
        var url = config_signalR + 'signalr/hubs';
        var url2 = config_signalR + 'Scripts/jquery.signalR-2.0.0.js';
        document.write('<script src="' + url2 + '" type="text/javascript" ></scr' + 'ipt>');
        document.write('<script src="' + url + '" type="text/javascript" ></scr' + 'ipt>');
    </script>
    <script src="js/exportFiles.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/activities.js"></script>


    <script src="assets/plugins/jquery-notifications/js/messenger.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-notifications/js/messenger-theme-future.js" type="text/javascript"></script>

    <!-- JS ONY FOR DEMO-->
    <script type="text/javascript" src="assets/plugins/jquery-notifications/js/demo/location-sel.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-notifications/js/demo/theme-sel.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-notifications/js/demo/demo.js"></script>


    <script type="text/javascript" src="assets/js/notifications.js"></script>
    <script type="text/javascript" src="assets/plugins/tooltipster-master/js/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    



</body>

</html>